{
  "schemaVersion": 1,
  "id": "wearablebackpacks",
  "name": "Wearable Backpacks",
  "version": "$version",
  "description": "Adds beautiful, balanced backpacks",
  "license": "MIT",
  "depends": {
    "fabricloader": ">=0.11.6",
    "minecraft": "1.16.5",
    "java": ">=8"
  },
  "entrypoints": {
    "client": [
      "dev.sapphic.wearablebackpacks.client.BackpacksClient",
      "dev.sapphic.wearablebackpacks.network.BackpackClientNetwork"
    ],
    "main": [
      "dev.sapphic.wearablebackpacks.Backpacks",
      "dev.sapphic.wearablebackpacks.advancement.BackpackCriteria",
      "dev.sapphic.wearablebackpacks.event.BackpackEntityEvents",
      "dev.sapphic.wearablebackpacks.loot.BackpackLootFunctions",
      "dev.sapphic.wearablebackpacks.network.BackpackServerNetwork",
      "dev.sapphic.wearablebackpacks.stat.BackpackStats"
    ]
  },
  "mixins": [
    "mixins/wearablebackpacks/mixins.client.json",
    "mixins/wearablebackpacks/mixins.server.json"
  ],
  "authors": [
    "Chloe Dawn",
    "copygirl",
    "asie"
  ],
  "contact": {
    "homepage": "https://bit.ly/33owdaZ",
    "sources": "https://git.io/fjskt",
    "issues": "https://git.io/fjskq"
  }
}
